<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewPost">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Add title :"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/TitleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:textSize="12sp"

        android:hint="Type Something Here"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="Add Description :"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/DescriptionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:textSize="12sp"

        android:hint="Type Something Here"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="Add tag :"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <Spinner android:id="@+id/TagID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:prompt="@string/spin"

        android:entries="@array/items" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="25dp"
        android:layout_height="1dp"
        android:backgroundTint="#f9b0b1a8"
        android:background="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload A file"
        android:textSize="15sp"

        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_file_upload_black_24dp"
        android:drawablePadding="10dp"



        />

    <Button
        android:id="@+id/ClickHereToPostID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="55dp"
        android:background="@color/buttoncolor1"
        android:text="POST"
        android:textColor="#FFFFFF" />



</LinearLayout>